<!doctype html>
<html>
<head>
  <style>
  body, button {
    font-size: 24px;
  }
  </style>
</head>
<body>
  <div>
    Display the time:<br>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <span id="time-display">0</span>
  </div>
  <div>
    Display the time for 1 second:<br>
    <button onclick="startLimited()">Start</button>
    <span id="time-display-2">0</span>
  </div>

  <script type="module">
    import { Animation } from '../dist/es6/anim.js';

    var displayElem = document.querySelector('#time-display');

    var anim = new Animation({
      tick: function(state) {
        displayElem.innerHTML = Math.round(state.time);
      }
    });

    window.start = function() {
      anim.start();
    }
    window.stop = function() {
      anim.stop();
    }

    window.startLimited = function() {
      var elem = document.querySelector('#time-display-2');
      var anim = new Animation({
        duration: 1000,
        tick: function(state) {
          elem.innerHTML = Math.round(state.totalElapsed);
        }
      });
      anim.start();
    }

  </script>
</body> 
</html>
